1789	1789__Mycobacterium xenopi__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1780	1780__Mycobacterium malmoense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1781	1781__Mycobacterium marinum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1782	1782__Mycobacterium nonchromogenicum__species	1073531__Mycobacterium terrae complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1783	1783__Mycobacterium scrofulaceum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1784	1784__Mycobacterium simiae__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
620982	620982__Mycobacterium sp. T126__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1787	1787__Mycobacterium szulgai__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1214915	1214915__Mycobacterium smegmatis MKD8__no rank	1772__Mycobacterium smegmatis__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
246196	246196__Mycobacterium smegmatis str. MC2 155__no rank	1772__Mycobacterium smegmatis__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1774	1774__Mycobacterium chelonae__species	670516__Mycobacterium chelonae group__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1777	1777__Mycobacterium gastri__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1776	1776__Mycobacterium flavescens__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
557599	557599__Mycobacterium kansasii ATCC 12478__no rank	1768__Mycobacterium kansasii__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1772	1772__Mycobacterium smegmatis__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1778	1778__Mycobacterium gordonae__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
36809	36809__Mycobacterium abscessus__species	670506__Mycobacterium abscessus subgroup__species subgroup	670516__Mycobacterium chelonae group__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
318424	318424__Mycobacterium rufum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
318425	318425__Mycobacterium aromaticivorans__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
654448	654448__Mycobacterium sp. P54__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1799	1799__Mycobacterium aichiense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1798	1798__Mycobacterium triviale__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1793	1793__Mycobacterium fallax__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1214102	1214102__Mycobacterium fortuitum subsp. fortuitum DSM 46621__no rank	144549__Mycobacterium fortuitum subsp. fortuitum__subspecies	1766__Mycobacterium fortuitum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1790	1790__Mycobacterium asiaticum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1797	1797__Mycobacterium thermoresistibile__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1794	1794__Mycobacterium gadium__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
196161	196161__Mycobacterium sp. JS621__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
933042	933042__Mycobacterium sp. ANT 09__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
933041	933041__Mycobacterium sp. ANT 08__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
933040	933040__Mycobacterium sp. ANT 07__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
43348	43348__Mycobacterium branderi__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
701042	701042__Mycobacterium marseillense__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
747367	747367__Mycobacterium tuberculosis HN878__no rank	1773__Mycobacterium tuberculosis__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
405840	405840__Mycobacterium [chelonae] ATCC 14472__no rank	36809__Mycobacterium abscessus__species	670506__Mycobacterium abscessus subgroup__species subgroup	670516__Mycobacterium chelonae group__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
553481	553481__Mycobacterium avium subsp. avium ATCC 25291__no rank	44454__Mycobacterium avium subsp. avium__subspecies	1764__Mycobacterium avium__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
354243	354243__Mycobacterium kumamotonense__species	1073531__Mycobacterium terrae complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
439334	439334__Mycobacterium avium subsp. hominissuis__subspecies	1764__Mycobacterium avium__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945942	945942__Mycobacterium sp. NLA000302110__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
83332	83332__Mycobacterium tuberculosis H37Rv__no rank	1773__Mycobacterium tuberculosis__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
56425	56425__Mycobacterium bohemicum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
388456	388456__Mycobacterium sp. czh-101__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
927255	927255__Mycobacterium sp. USFLOK0011__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
521802	521802__Mycobacterium sp. AKB-2008-TA6A__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
521803	521803__Mycobacterium sp. AKB-2008-ES10__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
931627	931627__Mycobacterium rhodesiae JS60__no rank	36814__Mycobacterium rhodesiae__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
941392	941392__Mycobacterium sp. ATCC BAA-2131__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
941393	941393__Mycobacterium sp. ATCC BAA-2132__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1773	1773__Mycobacterium tuberculosis__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945231	945231__Mycobacterium sp. 1-1(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945230	945230__Mycobacterium sp. 1-0(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945233	945233__Mycobacterium sp. 2-4(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945232	945232__Mycobacterium sp. 1-8(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945235	945235__Mycobacterium sp. 3-2(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945234	945234__Mycobacterium sp. 2-6(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945237	945237__Mycobacterium sp. 4-1(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945236	945236__Mycobacterium sp. 3-9(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945239	945239__Mycobacterium sp. 5-3(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945238	945238__Mycobacterium sp. 4-8(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
39695	39695__Mycobacterium tokaiense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
39691	39691__Mycobacterium moriokaense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
29314	29314__Mycobacterium hiberniae__species	1073531__Mycobacterium terrae complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
29313	29313__Mycobacterium shimoidei__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
747369	747369__Mycobacterium tuberculosis R1207__no rank	1773__Mycobacterium tuberculosis__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
747368	747368__Mycobacterium tuberculosis X122__no rank	1773__Mycobacterium tuberculosis__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
56689	56689__Mycobacterium mucogenicum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
710687	710687__Mycobacterium tusciae JS617__no rank	75922__Mycobacterium tusciae__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
604320	604320__Mycobacterium sp. OS3-92__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
598615	598615__Mycobacterium sp. RS-2__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
240125	240125__Mycobacterium parascrofulaceum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
980746	980746__Mycobacterium sp. GK-201__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
934119	934119__Mycobacterium sp. CC 0576__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
44010	44010__Mycobacterium conspicuum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
459858	459858__Mycobacterium noviomagense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
946142	946142__Mycobacterium sp. mbc-1__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
notfound
185642	185642__Mycobacterium parmense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
909622	909622__Mycobacterium sp. EG36__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
144549	144549__Mycobacterium fortuitum subsp. fortuitum__subspecies	1766__Mycobacterium fortuitum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
53462	53462__Mycobacterium mageritense__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
598637	598637__Mycobacterium sp. RS-40__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
33894	33894__Mycobacterium africanum__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1810	1810__Mycobacterium vaccae__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
33895	33895__Mycobacterium interjectum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1202450	1202450__Mycobacterium haemophilum DSM 44634__no rank	29311__Mycobacterium haemophilum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
607700	607700__Mycobacterium sp. GN-11124__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
222805	222805__Mycobacterium chimaera__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
144550	144550__Mycobacterium fortuitum subsp. acetamidolyticum__subspecies	1766__Mycobacterium fortuitum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1791	1791__Mycobacterium aurum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945248	945248__Mycobacterium sp. J1(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945249	945249__Mycobacterium sp. SM2(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
171292	171292__uncultured Mycobacterium sp.__species	97818__environmental samples__no rank	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945240	945240__Mycobacterium sp. 6-2(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945241	945241__Mycobacterium sp. 6-5(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945242	945242__Mycobacterium sp. 7-0(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945243	945243__Mycobacterium sp. BF2(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945244	945244__Mycobacterium sp. H1(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945245	945245__Mycobacterium sp. H5(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945246	945246__Mycobacterium sp. H15(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
945247	945247__Mycobacterium sp. HG1(2011)__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
598643	598643__Mycobacterium sp. RS-47__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1265312	1265312__Mycobacterium neoaurum ATCC 25795__no rank	1795__Mycobacterium neoaurum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
370526	370526__Mycobacterium rutilum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1806	1806__Mycobacterium microti__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
37162	37162__Mycobacterium avium complex__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
487521	487521__Mycobacterium intracellulare ATCC 13950__no rank	1767__Mycobacterium intracellulare__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1768	1768__Mycobacterium kansasii__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
28045	28045__Mycobacterium celatum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
319705	319705__Mycobacterium abscessus subsp. bolletii__subspecies	36809__Mycobacterium abscessus__species	670506__Mycobacterium abscessus subgroup__species subgroup	670516__Mycobacterium chelonae group__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
36814	36814__Mycobacterium rhodesiae__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1766	1766__Mycobacterium fortuitum__species	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1767	1767__Mycobacterium intracellulare__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1764	1764__Mycobacterium avium__species	120793__Mycobacterium avium complex (MAC)__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1765	1765__Mycobacterium bovis__species	77643__Mycobacterium tuberculosis complex__species group	1763__Mycobacterium__genus	1762__Mycobacteriaceae__family	85007__Corynebacterineae__suborder	2037__Actinomycetales__order	85003__Actinobacteridae__subclass	1760__Actinobacteria__class	201174__Actinobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
