234826	234826__Anaplasma marginale str. St. Maries__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
320483	320483__Anaplasma marginale str. Florida__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
948	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
517436	517436__Anaplasma marginale str. Mississippi__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
403779	403779__Anaplasma marginale str. Virginia__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
517437	517437__Anaplasma marginale str. Puerto Rico__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1392508	1392508__Anaplasma phagocytophilum str. CRT35__no rank	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
403779	403779__Anaplasma marginale str. Virginia__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
234826	234826__Anaplasma marginale str. St. Maries__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1392505	1392505__Anaplasma phagocytophilum str. MRK__no rank	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1392507	1392507__Anaplasma phagocytophilum str. Norway variant2__no rank	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
517436	517436__Anaplasma marginale str. Mississippi__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
517437	517437__Anaplasma marginale str. Puerto Rico__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
notfound
320483	320483__Anaplasma marginale str. Florida__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
948	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000935	1000935__Anaplasma marginale str. Florida Relapse__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000936	1000936__Anaplasma marginale str. Okeechobee__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000937	1000937__Anaplasma marginale str. Washington Okanogan__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000938	1000938__Anaplasma marginale str. Oklahoma__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000939	1000939__Anaplasma marginale str. South Idaho__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000936	1000936__Anaplasma marginale str. Okeechobee__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000937	1000937__Anaplasma marginale str. Washington Okanogan__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000935	1000935__Anaplasma marginale str. Florida Relapse__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1392505	1392505__Anaplasma phagocytophilum str. MRK__no rank	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1392507	1392507__Anaplasma phagocytophilum str. Norway variant2__no rank	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1392508	1392508__Anaplasma phagocytophilum str. CRT35__no rank	948__Anaplasma phagocytophilum__species	106179__phagocytophilum group__species group	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000938	1000938__Anaplasma marginale str. Oklahoma__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank
1000939	1000939__Anaplasma marginale str. South Idaho__no rank	770__Anaplasma marginale__species	768__Anaplasma__genus	942__Anaplasmataceae__family	766__Rickettsiales__order	28211__Alphaproteobacteria__class	1224__Proteobacteria__phylum	2__Bacteria__superkingdom	131567__cellular organisms__no rank